import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Create dataset
np.random.seed(10)

df = pd.DataFrame({
    "Age": np.random.randint(22, 50, 50),
    "Salary": np.random.randint(25000, 100000, 50),
    "Department": np.random.choice(["HR", "IT", "Finance", "Sales"], 50),
    "Experience": np.random.randint(1, 20, 50)
})

print(df.head())

# Scatter Plot
sns.scatterplot(data=df, x="Age", y="Salary", hue="Department")
plt.title("Age vs Salary")
plt.show()

# Heatmap
sns.heatmap(df[["Age", "Salary", "Experience"]].corr(),
            annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# Bar Plot
avg_salary = df.groupby("Department")["Salary"].mean().reset_index()

sns.barplot(data=avg_salary, x="Department", y="Salary")
plt.title("Average Salary by Department")
plt.show()
